<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchDetailFootballViewController" customModule="TeamCreator" customModuleProvider="target">
            <connections>
                <outlet property="cbImage" destination="eLv-dx-gSg" id="Thr-uu-Dgo"/>
                <outlet property="cbLabel" destination="MwN-Si-Kcw" id="nS1-oP-pBe"/>
                <outlet property="cfImage" destination="1qs-b9-RsQ" id="D4R-mt-Uiv"/>
                <outlet property="cfLabel" destination="Zoz-if-gcd" id="bfj-JL-yyj"/>
                <outlet property="cmImage" destination="kj5-nW-ELp" id="VOV-Fc-2ZR"/>
                <outlet property="cmLabel" destination="qAh-yD-izc" id="NSS-x4-RSn"/>
                <outlet property="gkImage" destination="W6J-IN-Pg4" id="rT9-kr-skX"/>
                <outlet property="gkLabel" destination="CYQ-Df-VyD" id="fj2-jl-1Re"/>
                <outlet property="lbImage" destination="sDX-p9-cGZ" id="mCY-Ft-P1Y"/>
                <outlet property="lbLabel" destination="roh-lf-hXH" id="M0M-4V-IPM"/>
                <outlet property="lwImage" destination="opV-Uv-Fy4" id="7KT-8m-SqA"/>
                <outlet property="lwLabel" destination="RbX-g1-ha5" id="OSc-sy-Cd1"/>
                <outlet property="rbImage" destination="9bt-Go-JGq" id="lQP-Tq-fMu"/>
                <outlet property="rbLabel" destination="wR8-r2-jF2" id="Xha-XJ-XZf"/>
                <outlet property="rwImage" destination="TOu-x5-h8G" id="dkm-m2-aAn"/>
                <outlet property="rwLabel" destination="csa-vG-y0j" id="bZd-B6-mUQ"/>
                <outlet property="secondCBImage" destination="JNE-xS-Enf" id="hPQ-5L-gSM"/>
                <outlet property="secondCBLabel" destination="ouA-FL-WFN" id="fB8-r8-2Ai"/>
                <outlet property="secondCFImage" destination="Wce-iz-wBo" id="o02-os-xwi"/>
                <outlet property="secondCFLabel" destination="apu-Wf-2jw" id="Nly-DZ-L0r"/>
                <outlet property="secondCMImage" destination="1e1-oU-k8c" id="wWB-cJ-jNr"/>
                <outlet property="secondCMLabel" destination="iSb-QA-u0I" id="xEq-hF-0nh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerField" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-A5-0cK">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-IN-Pg4">
                    <rect key="frame" x="166.66666666666666" y="68" width="60" height="58.666666666666671"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="a1X-2L-mfB"/>
                        <constraint firstAttribute="width" constant="60" id="d3f-aw-tYz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-Df-VyD">
                    <rect key="frame" x="188" y="135" width="17" height="14.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-1k-T3k">
                    <rect key="frame" x="40.666666666666657" y="181.33333333333334" width="312" height="74.333333333333343"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-kY-HWP">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-Go-JGq">
                                    <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="YpJ-rJ-kCs"/>
                                        <constraint firstAttribute="width" constant="60" id="wKr-sq-e6w"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-dx-gSg">
                                    <rect key="frame" x="84" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="62N-Zd-HKF"/>
                                        <constraint firstAttribute="width" constant="60" id="X7s-Yf-yJM"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-xS-Enf">
                                    <rect key="frame" x="168" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="6yl-qp-fSI"/>
                                        <constraint firstAttribute="width" constant="60" id="ieW-VF-ORH"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-p9-cGZ">
                                    <rect key="frame" x="252" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="I60-D6-InI"/>
                                        <constraint firstAttribute="height" constant="60" id="mHm-LO-6rd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hOS-bI-zpb"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-6q-QA9">
                            <rect key="frame" x="0.0" y="60.000000000000007" width="312" height="14.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-r2-jF2">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-Si-Kcw">
                                    <rect key="frame" x="84" y="0.0" width="60" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-FL-WFN">
                                    <rect key="frame" x="168" y="0.0" width="60" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roh-lf-hXH">
                                    <rect key="frame" x="252" y="0.0" width="60" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-cP-Uis">
                    <rect key="frame" x="40.666666666666657" y="389" width="312" height="74.333333333333314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-Tg-QET">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-x5-h8G">
                                    <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5X2-IU-q81"/>
                                        <constraint firstAttribute="height" constant="60" id="mMC-sH-2gf"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-nW-ELp">
                                    <rect key="frame" x="84" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Qll-xx-GKf"/>
                                        <constraint firstAttribute="width" constant="60" id="yDb-qq-tjn"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-oU-k8c">
                                    <rect key="frame" x="168" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5m5-MB-lhL"/>
                                        <constraint firstAttribute="height" constant="60" id="pvA-Xt-FVL"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="opV-Uv-Fy4">
                                    <rect key="frame" x="252" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CCO-OF-SKB"/>
                                        <constraint firstAttribute="width" constant="60" id="CSL-eY-ryP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="SfT-er-g68"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zse-c2-KmK">
                            <rect key="frame" x="0.0" y="60.000000000000007" width="312" height="14.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csa-vG-y0j">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-yD-izc">
                                    <rect key="frame" x="84" y="0.0" width="60" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-QA-u0I">
                                    <rect key="frame" x="168" y="0.0" width="60" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-g1-ha5">
                                    <rect key="frame" x="252" y="0.0" width="60" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-N7-MkX">
                    <rect key="frame" x="128.66666666666666" y="591.33333333333337" width="135.99999999999997" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p09-jJ-MAG">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-b9-RsQ">
                                    <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="MHa-EJ-Tws"/>
                                        <constraint firstAttribute="height" constant="60" id="qf9-Ia-eOH"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-iz-wBo">
                                    <rect key="frame" x="76" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="cI0-8m-mKH"/>
                                        <constraint firstAttribute="height" constant="60" id="oGD-xN-ucN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="7Y2-Ci-iB7"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-QL-8cV">
                            <rect key="frame" x="0.0" y="60" width="136" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-if-gcd">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apu-Wf-2jw">
                                    <rect key="frame" x="76" y="0.0" width="60" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xl3-A5-0cK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2fD-f3-YCO"/>
                <constraint firstItem="W6J-IN-Pg4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="5S8-NZ-lb7"/>
                <constraint firstItem="CYQ-Df-VyD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BzY-Pn-PIQ"/>
                <constraint firstItem="sYb-1k-T3k" firstAttribute="top" secondItem="CYQ-Df-VyD" secondAttribute="bottom" constant="32" id="CdE-OA-8pL"/>
                <constraint firstItem="VUS-N7-MkX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ivi-t3-Pkg"/>
                <constraint firstItem="CYQ-Df-VyD" firstAttribute="top" secondItem="W6J-IN-Pg4" secondAttribute="bottom" constant="8" id="SxG-pu-HXv"/>
                <constraint firstItem="GfY-cP-Uis" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YEn-bv-Hek"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xl3-A5-0cK" secondAttribute="trailing" id="YY6-2D-bSw"/>
                <constraint firstItem="sYb-1k-T3k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d1M-eH-DNg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xl3-A5-0cK" secondAttribute="bottom" id="eWS-9V-kSv"/>
                <constraint firstItem="xl3-A5-0cK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sYC-tb-Eea"/>
                <constraint firstItem="VUS-N7-MkX" firstAttribute="top" secondItem="GfY-cP-Uis" secondAttribute="bottom" constant="128" id="t45-CM-KuW"/>
                <constraint firstItem="W6J-IN-Pg4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xTR-MO-kx8"/>
                <constraint firstItem="GfY-cP-Uis" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zkz-Mr-cy7"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="soccerField" width="1233" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
