<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailScreenVC" customModule="TeamCreator" customModuleProvider="target">
            <connections>
                <outlet property="detailImageView" destination="9We-Xk-D88" id="SJa-07-v6B"/>
                <outlet property="detailNameLabel" destination="qlM-WF-RAU" id="JsY-z3-IP2"/>
                <outlet property="detailPositionLabel" destination="Umm-c8-LsS" id="5gh-j0-Nqz"/>
                <outlet property="detailSkillLabel" destination="VQ5-Vd-tBC" id="eFD-Dl-sjj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9We-Xk-D88">
                    <rect key="frame" x="96.666666666666686" y="91" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9NM-Gz-9zy"/>
                        <constraint firstAttribute="height" constant="200" id="Fhc-Gr-uNA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-td-3e9">
                    <rect key="frame" x="16" y="323" width="361" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-hs-5fI">
                    <rect key="frame" x="16" y="357.33333333333331" width="361" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-WF-RAU">
                    <rect key="frame" x="16" y="385.66666666666669" width="361" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-Ta-IfG">
                    <rect key="frame" x="16" y="417.66666666666669" width="361" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umm-c8-LsS">
                    <rect key="frame" x="16" y="446" width="361" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-rB-26c">
                    <rect key="frame" x="16" y="478" width="361" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-Vd-tBC">
                    <rect key="frame" x="16" y="506.33333333333326" width="361" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-4M-0mo">
                    <rect key="frame" x="121.66666666666669" y="723" width="150" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="LQ8-iO-rGp"/>
                        <constraint firstAttribute="height" constant="45" id="xJe-Mv-xdg"/>
                    </constraints>
                    <color key="tintColor" red="0.8876089598193313" green="0.29037176817966576" blue="0.23211880755945083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                    <connections>
                        <action selector="deleteButtonClicked:" destination="-1" eventType="touchUpInside" id="lQC-AD-xFK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r9z-rB-26c" secondAttribute="trailing" constant="16" id="0Ca-2i-uSR"/>
                <constraint firstItem="S9N-td-3e9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1IM-jC-2fH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RJ7-hs-5fI" secondAttribute="trailing" constant="16" id="33k-el-l65"/>
                <constraint firstItem="VQ5-Vd-tBC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="41M-Yc-Lte"/>
                <constraint firstItem="S9N-td-3e9" firstAttribute="top" secondItem="9We-Xk-D88" secondAttribute="bottom" constant="32" id="6Oo-UR-fSj"/>
                <constraint firstItem="RJ7-hs-5fI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9GP-oI-nMf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VQ5-Vd-tBC" secondAttribute="trailing" constant="16" id="9ib-QW-CFr"/>
                <constraint firstItem="RJ7-hs-5fI" firstAttribute="top" secondItem="S9N-td-3e9" secondAttribute="bottom" constant="8" id="9nt-bv-9EO"/>
                <constraint firstItem="9We-Xk-D88" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DgX-sf-fd2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S9N-td-3e9" secondAttribute="trailing" constant="16" id="DhI-YS-jbM"/>
                <constraint firstItem="Umm-c8-LsS" firstAttribute="top" secondItem="qJ2-Ta-IfG" secondAttribute="bottom" constant="8" id="E7W-CQ-zmv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Umm-c8-LsS" secondAttribute="trailing" constant="16" id="FHK-hO-8kp"/>
                <constraint firstItem="Umm-c8-LsS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ILk-4Q-n7u"/>
                <constraint firstItem="r9z-rB-26c" firstAttribute="top" secondItem="Umm-c8-LsS" secondAttribute="bottom" constant="8" id="L6T-kj-7Cf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qlM-WF-RAU" secondAttribute="trailing" constant="16" id="LIP-IP-M3l"/>
                <constraint firstItem="VQ5-Vd-tBC" firstAttribute="top" secondItem="r9z-rB-26c" secondAttribute="bottom" constant="8" id="M6l-hI-UEG"/>
                <constraint firstItem="7m7-4M-0mo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ns1-8x-Etu"/>
                <constraint firstItem="r9z-rB-26c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VcD-Cv-6fx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7m7-4M-0mo" secondAttribute="bottom" constant="50" id="WAn-fV-erw"/>
                <constraint firstItem="qJ2-Ta-IfG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YZg-86-kgM"/>
                <constraint firstItem="qlM-WF-RAU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dCV-66-xPl"/>
                <constraint firstItem="qJ2-Ta-IfG" firstAttribute="top" secondItem="qlM-WF-RAU" secondAttribute="bottom" constant="8" id="dfP-KB-bw6"/>
                <constraint firstItem="9We-Xk-D88" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="jMf-T4-N3o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qJ2-Ta-IfG" secondAttribute="trailing" constant="16" id="qj7-Q8-EL7"/>
                <constraint firstItem="qlM-WF-RAU" firstAttribute="top" secondItem="RJ7-hs-5fI" secondAttribute="bottom" constant="8" id="s2K-RL-PdK"/>
            </constraints>
            <point key="canvasLocation" x="100" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
