<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TeamCreator" customModuleProvider="target">
            <connections>
                <outlet property="soccerImageView" destination="F5f-cs-nDw" id="C8c-Z5-ed1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volleyballImageView" destination="BQa-2O-HuY" id="j4X-rt-uuJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voleybol" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-2O-HuY">
                    <rect key="frame" x="16" y="366" width="361" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="QtP-bL-joz"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="futbol" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-cs-nDw">
                    <rect key="frame" x="16" y="230" width="361" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="3Qk-bo-dt0"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BQa-2O-HuY" secondAttribute="trailing" constant="16" id="Oll-0U-O7O"/>
                <constraint firstItem="BQa-2O-HuY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OvC-IO-cps"/>
                <constraint firstItem="F5f-cs-nDw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UlW-Ln-vKH"/>
                <constraint firstItem="BQa-2O-HuY" firstAttribute="top" secondItem="F5f-cs-nDw" secondAttribute="bottom" constant="16" id="mlh-G3-iPh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F5f-cs-nDw" secondAttribute="trailing" constant="16" id="ttr-9U-GbR"/>
                <constraint firstItem="BQa-2O-HuY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xNh-ou-iNr"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="futbol" width="650" height="344"/>
        <image name="voleybol" width="913" height="550"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
