<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPlayerScreenVC" customModule="TeamCreator" customModuleProvider="target">
            <connections>
                <outlet property="addPlayerButton" destination="Fne-1O-k9B" id="668-LJ-Wky"/>
                <outlet property="imageView" destination="740-5f-7Uf" id="6QL-HG-v31"/>
                <outlet property="nameTextField" destination="8Qw-Uy-8Tn" id="aJC-Nf-4UJ"/>
                <outlet property="positionTextField" destination="QfA-Qg-xGh" id="9Na-wN-1gd"/>
                <outlet property="ratingTextField" destination="m5s-Nu-igp" id="5ab-bg-FLy"/>
                <outlet property="surnameTextField" destination="QzV-cx-Qne" id="5tN-9Q-DLh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.tap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="740-5f-7Uf">
                    <rect key="frame" x="96.666666666666686" y="73.666666666666671" width="200" height="200.66666666666669"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9KV-U0-7N7"/>
                        <constraint firstAttribute="height" constant="200" id="RAv-cD-wxL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-Dz-X26">
                    <rect key="frame" x="8" y="307" width="377" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-Uy-8Tn">
                            <rect key="frame" x="16" y="0.0" width="345" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rGI-je-gLk"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8Qw-Uy-8Tn" firstAttribute="top" secondItem="Dc4-Dz-X26" secondAttribute="top" id="7Xw-j5-Cp6"/>
                        <constraint firstItem="8Qw-Uy-8Tn" firstAttribute="leading" secondItem="Dc4-Dz-X26" secondAttribute="leading" constant="16" id="7ve-1V-geL"/>
                        <constraint firstAttribute="bottom" secondItem="8Qw-Uy-8Tn" secondAttribute="bottom" id="iNE-nc-7eG"/>
                        <constraint firstAttribute="trailing" secondItem="8Qw-Uy-8Tn" secondAttribute="trailing" constant="16" id="ypN-c3-1T4"/>
                        <constraint firstAttribute="height" constant="44" id="yuH-Tv-Qcj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-zh-irr">
                    <rect key="frame" x="8" y="367" width="377" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-cx-Qne">
                            <rect key="frame" x="16" y="0.0" width="345" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2HC-fw-vBJ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4DO-hr-eAJ"/>
                        <constraint firstItem="QzV-cx-Qne" firstAttribute="top" secondItem="XXL-zh-irr" secondAttribute="top" id="TFs-Vd-SNM"/>
                        <constraint firstItem="QzV-cx-Qne" firstAttribute="leading" secondItem="XXL-zh-irr" secondAttribute="leading" constant="16" id="Vlx-p6-59J"/>
                        <constraint firstAttribute="trailing" secondItem="QzV-cx-Qne" secondAttribute="trailing" constant="16" id="ZIP-Cq-Gix"/>
                        <constraint firstAttribute="bottom" secondItem="QzV-cx-Qne" secondAttribute="bottom" id="orE-P5-d5U"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-Hd-H8X">
                    <rect key="frame" x="8" y="427" width="377" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-Qg-xGh">
                            <rect key="frame" x="16" y="0.0" width="345" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mgF-LW-feT"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QfA-Qg-xGh" firstAttribute="leading" secondItem="WlN-Hd-H8X" secondAttribute="leading" constant="16" id="ASv-JV-Ydy"/>
                        <constraint firstItem="QfA-Qg-xGh" firstAttribute="top" secondItem="WlN-Hd-H8X" secondAttribute="top" id="CWP-zk-ZiT"/>
                        <constraint firstAttribute="trailing" secondItem="QfA-Qg-xGh" secondAttribute="trailing" constant="16" id="KF6-2l-piC"/>
                        <constraint firstAttribute="bottom" secondItem="QfA-Qg-xGh" secondAttribute="bottom" id="Sea-Rp-of3"/>
                        <constraint firstAttribute="height" constant="44" id="VhE-39-y7s"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-VZ-GAy">
                    <rect key="frame" x="8" y="487" width="377" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-Nu-igp">
                            <rect key="frame" x="16" y="0.0" width="345" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="sn5-4R-xjd"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m5s-Nu-igp" secondAttribute="trailing" constant="16" id="3RR-SS-4lD"/>
                        <constraint firstAttribute="bottom" secondItem="m5s-Nu-igp" secondAttribute="bottom" id="E7x-1I-3oy"/>
                        <constraint firstItem="m5s-Nu-igp" firstAttribute="leading" secondItem="gLZ-VZ-GAy" secondAttribute="leading" constant="16" id="St9-ic-hBW"/>
                        <constraint firstAttribute="height" constant="44" id="jzt-QR-AXF"/>
                        <constraint firstItem="m5s-Nu-igp" firstAttribute="top" secondItem="gLZ-VZ-GAy" secondAttribute="top" id="kCk-Jb-FfH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-1O-k9B">
                    <rect key="frame" x="121.66666666666669" y="743" width="150" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UgS-wV-TuV"/>
                        <constraint firstAttribute="width" constant="150" id="oKg-Jy-4yV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add Player">
                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addPlayerButtonTapped:" destination="-1" eventType="touchUpInside" id="bbf-vW-wIb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dc4-Dz-X26" secondAttribute="trailing" constant="8" id="2sO-KB-uYa"/>
                <constraint firstItem="XXL-zh-irr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="30R-pd-9Zk"/>
                <constraint firstItem="WlN-Hd-H8X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="3sF-IY-oDq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WlN-Hd-H8X" secondAttribute="trailing" constant="8" id="K2A-oX-NOt"/>
                <constraint firstItem="740-5f-7Uf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Koj-Hf-48h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLZ-VZ-GAy" secondAttribute="trailing" constant="8" id="Kzn-x4-mco"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XXL-zh-irr" secondAttribute="trailing" constant="8" id="O3w-HJ-623"/>
                <constraint firstItem="XXL-zh-irr" firstAttribute="top" secondItem="Dc4-Dz-X26" secondAttribute="bottom" constant="16" id="bqn-Ar-RNl"/>
                <constraint firstItem="gLZ-VZ-GAy" firstAttribute="top" secondItem="WlN-Hd-H8X" secondAttribute="bottom" constant="16" id="btW-1E-9ov"/>
                <constraint firstItem="Dc4-Dz-X26" firstAttribute="top" secondItem="740-5f-7Uf" secondAttribute="bottom" constant="32" id="cxh-H9-pKg"/>
                <constraint firstItem="Dc4-Dz-X26" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="dGG-kP-x4q"/>
                <constraint firstItem="Fne-1O-k9B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dgU-Ix-yiY"/>
                <constraint firstItem="gLZ-VZ-GAy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="hcI-bx-AlG"/>
                <constraint firstItem="740-5f-7Uf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="omj-xX-x06"/>
                <constraint firstItem="WlN-Hd-H8X" firstAttribute="top" secondItem="XXL-zh-irr" secondAttribute="bottom" constant="16" id="vbc-0E-QTp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fne-1O-k9B" secondAttribute="bottom" constant="30" id="wcb-l3-Ic4"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="hand.tap.fill" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
